<html>
				<head>
								<title>Watsap</title>
								<style>
												body{
												background:white;
												margin:0;padding:0;
												}
												.ndas{
												background:#2c5;
												color:#fff;
												padding:0;
												margin-top:-10px;
												box-shadow: 0px 3px 3px #ccc;
												}
												.ndas h1{
												padding:20px 20px 20px 10px;
												margin:0 0 -10px 0;
												}
												.tabs{
												display:block;
												width:100%;
												text-align:center;
												margin:0;
												}
												 .non, .aktif{
												display:inline-block;
												width:25%;
												text-align:center;
												padding:10px;
												margin:0;
												}
												.non:hover, .aktif:hover{
												background:#3d6;
												}
												.non:hover{
												border-bottom:3px solid #3d6;
												}
												.aktif{
												border-bottom: 3px solid white;
												}
												.chats{
												margin:0;padding:0;
												}
												.chat{
												display:block;
												width:100%;
												border-bottom:1px solid #ccc;
												margin:0;padding:0;
												}
												.chat:hover{
												background:#eee;
												}
												.poto{
												background:#bbb;
												width:50px;
												height:50px;
												color:#bbb;
												text-align:center;
												border-radius:50%;
												margin:0;
												display:inline-table;
												margin:5px;
												}
												.isi{
												display:inline-table;
											
												padding:10px; margin:0px 0 0 0px;
												height:50px;
												}
												.isi h3{
												display:block;
												
												padding:5px;margin:0;
												}
												.isi .teks{
												padding:5px;
												color:#888;
												}
								</style>
				</head>
				
				<body>
								<div class='ndas'>
												<h1>WhaDeFak</h1>
												<div class='tabs'>
																<div class='aktif'>Pesan</div>
																<div class='non'>Status</div>
																<div class='non'>Tilpun</div>
												</div>
												</div>
												<script>
															function	woi(){
															alert("Selamat Anda mendapatkan 100 piring camstik!!!");
															}
												</script>
												
												
												<div class='chats'>
																<div class='chat' onclick="woi()">
																				<div class='poto'>Y</div>
																				<div class='isi'>
																								<h3>Fudo</h3>
																								<div class='teks'>Niko niko ni</div>
																				</div>
																</div>
												</div>
												
												
												
												
												
												<div class='chats'>
																<div class='chat' onclick="woi()">
																				<div class='poto'>E</div>
																				<div class='isi'>
																								<h3>Erlan</h3>
																								<div class='teks'>Ayonima</div>
																				</div>
																</div>
												</div>
												
												
												
												
												<div class='chats'>
																<div class='chat' onclick="woi()">
																				<div class='poto'>A</div>
																				<div class='isi'>
																								<h3>Reja</h3>
																								<div class='teks'>Aku suka jojo...</div>
																				</div>
																</div>
												</div>
												
												
												<div class='chats'>
																<div class='chat' onclick="woi()">
																				<div class='poto'>N</div>
																				<div class='isi'>
																								<h3>Nobody</h3>
																								<div class='teks'>Lomba kuy.. lomba kuy</div>
																				</div>
																</div>
												</div>
												
												
												<div class='chats'>
																<div class='chat' onclick="woi()">
																				<div class='poto'>.</div>
																				<div class='isi'>
																								<h3>Rendra</h3>
																								<div class='teks'><i>Sticker</i></div>
																				</div>
																</div>
												</div>
								</div>
